D:\1451120025_ChatGUI\1451120025_ChatGUI\bin\Debug\1451120025_ChatGUI.exe.config
D:\1451120025_ChatGUI\1451120025_ChatGUI\bin\Debug\1451120025_ChatGUI.exe
D:\1451120025_ChatGUI\1451120025_ChatGUI\bin\Debug\1451120025_ChatGUI.pdb
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\1451120025_ChatGUI.csprojResolveAssemblyReference.cache
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\_1451120025_ChatGUI.frmBegin.resources
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\_1451120025_ChatGUI.Properties.Resources.resources
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\1451120025_ChatGUI.csproj.GenerateResource.Cache
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\1451120025_ChatGUI.exe
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\1451120025_ChatGUI.pdb
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\_1451120025_ChatGUI.frmServer.resources
D:\1451120025_ChatGUI\1451120025_ChatGUI\obj\Debug\_1451120025_ChatGUI.frmClient.resources
