E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\bin\Debug\1451120025_SimpleChat.exe.config
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\bin\Debug\1451120025_SimpleChat.exe
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\bin\Debug\1451120025_SimpleChat.pdb
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\1451120025_SimpleChat.csprojResolveAssemblyReference.cache
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\_1451120025_SimpleChat.frmMain.resources
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\_1451120025_SimpleChat.Properties.Resources.resources
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\1451120025_SimpleChat.csproj.GenerateResource.Cache
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\1451120025_SimpleChat.csproj.CoreCompileInputs.cache
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\1451120025_SimpleChat.exe
E:\LTM C#\baitap\1451120025_SimpleChat\1451120025_SimpleChat\obj\Debug\1451120025_SimpleChat.pdb
