C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\bin\Debug\1451120025_Gold.exe.config
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\bin\Debug\1451120025_Gold.exe
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\bin\Debug\1451120025_Gold.pdb
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\_1451120025_Gold.Form1.resources
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\_1451120025_Gold.Properties.Resources.resources
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\1451120025_Gold.csproj.GenerateResource.Cache
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\1451120025_Gold.csproj.CoreCompileInputs.cache
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\1451120025_Gold.exe
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\1451120025_Gold.pdb
C:\Users\thanh\Desktop\1451120025_Gold\1451120025_Gold\obj\Debug\1451120025_Gold.csprojResolveAssemblyReference.cache
